version: '3'

services:
  mysql:
    image: 'mysql/mysql-server:latest'
    ports:
      - 9910:3306
    environment:
      - MYSQL_DATABASE=goravel
      - MYSQL_USER=goravel
      - MYSQL_PASSWORD=GoravelTest123
      - MYSQL_RANDOM_ROOT_PASSWORD="yes"
  postgres:
    image: 'postgres:latest'
    ports:
      - 9920:5432
    environment:
      - TZ=Asia/Shanghai
      - POSTGRES_DB=goravel
      - POSTGRES_USER=goravel
      - POSTGRES_PASSWORD=GoravelTest123
  mssql:
    image: '${MSSQL_IMAGE:-mcmoe/mssqldocker}:latest'
    ports:
      - 9930:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=GoravelTest123
      - MSSQL_DB=goravel
      - MSSQL_USER=goravel
      - MSSQL_PASSWORD=GoravelTest123
  redis:
    image: 'redis:latest'
    ports:
      - 9940:6379
    environment:
      - REDIS_PASSWORD=GoravelTest123
