version: '3'

services:
  mysql:
    image: 'mysql:latest'
    ports:
      - 9910:3306
    environment:
      - MYSQL_DATABASE=goravel
      - MYSQL_USER=goravel
      - MYSQL_PASSWORD=Goravel(!)
      - MYSQL_RANDOM_ROOT_PASSWORD="yes"
  postgresql:
    image: 'postgres:latest'
    ports:
      - 9920:5432
    environment:
      - TZ=Asia/Shanghai
      - POSTGRES_DB=goravel
      - POSTGRES_USER=goravel
      - POSTGRES_PASSWORD=Goravel(!)
  sqlserver:
    image: 'mcmoe/mssqldocker:latest'
    ports:
      - 9930:1433
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_DB=goravel
      - MSSQL_USER=goravel
      - MSSQL_PASSWORD=goravel
      - SA_PASSWORD=Goravel(!)